# Paths to Maxmind DBs
MAXMIND_DB_CITY=/path/to/GeoLite2-City.mmdb
MAXMIND_DB_COUNTRY=/path/to/GeoLite2-Country.mmdb
MAXMIND_DB_ASN=/path/to/GeoLite2-ASN.mmdb

# Paths to CLDR datasets
CLDR_DATA_TERRITORYINFO=/path/to/territoryInfo.json